<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXSpinner?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="550.0" style="-fx-background-color: #00aaff;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Sample.Controller">
   <children>
      <Label fx:id="waitingLabel" layoutX="132.0" layoutY="491.0" text="Inväntar en motståndare..." textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <JFXSpinner fx:id="spinner" layoutX="250.0" layoutY="553.0" />
   </children>
</AnchorPane>
